<!DOCTYPE html>
<html lang="en">
  <head>




<!--     <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    /> -->
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
 -->    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->





    <title>search</title>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/style.css" />
    </head>

  <body>
    <div id="wrap">
      <div id="top_content">
          <div id="header">
            <div id="topheader">
              <h1 id="title">
                Main
              </h1>
            </div>
            <div id="navigation"></div>
          </div>
        <div id="content">
          <p id="whereami"></p>
          <h1>
            Search
          </h1>

          <div id="search"></div>
          <script type="text/babel" src="search.js"></script>
        </div>
      </div>
      <div id="footer">
        <div id="footer_bg">
          QSY
        </div>
      </div>
    </div>
  </body>

</html>
