<!DOCTYPE html>
<html lang="en">
  <head>
    <title>product</title>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/style.css" />
    </head>

  <body>
    <div id="wrap">
      <div id="top_content"> 
        <div id="header">
          <div id="topheader">
            <h1 id="title">
              Main
            </h1>
          </div>
          <div id="navigation">
          </div>
        </div>
        <div id="content">
          <p id="whereami">
          </p>
          <h1>
            Product
          </h1>
          <table class="table">
            <tr class="table_header">
              <td>
                ID
              </td>
              <td>
                名称
              </td>
              <td>
                负责人
              </td>
              <td>
                简介
              </td>
              <td>
                创建时间
              </td>
            </tr>
            <tr class="row1">
              <td>
                1
              </td>
              <td>
                zhangshan
              </td>
              <td>
                20000
              </td>
              <td>
                20
              </td>
              <td>
                <a href="product.html">delete emp</a>&nbsp;<a href="updateEmp.html">update emp</a>
              </td>
            </tr>
            <tr class="row2">
              <td>
                2
              </td>
              <td>
                lishi
              </td>
              <td>
                20000
              </td>
              <td>
                20
              </td>
              <td>
                <a href="emplist.html">删除</a>&nbsp;<a href="update.html">修改</a>&nbsp;<a href="add.html">增加</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div id="footer">
        <div id="footer_bg">
        QSY
        </div>
      </div>
    </div>
  </body>

</html>
